# This data file was generated by SC-IM.
# You almost certainly shouldn't edit it.

format A 13 2 0
format B 9 0 0
format C 9 1 0
format D 7 0 0
format E 11 0 0
format F 10 0 0
format G 11 1 0
format H 10 4 0
rightstring A0 = "T. Militar"
let B0 = 15
rightstring A1 = "T. Defensa"
let B1 = 13
rightstring A2 = "T. Blindatge"
let B2 = 15
rightstring B4 = "Punts"
rightstring C4 = "Escut"
rightstring D4 = "Atac"
rightstring E4 = "Cost (uMe)"
rightstring F4 = "Quantitat"
rightstring G4 = "Gastat (M)"
rightstring A5 = "LM"
let B5 = 2000*(1+0.1*$B$2)
let C5 = 20*(1+0.1*$B$1)
let D5 = 80*(1+0.1*$B$0)
let E5 = 2000
let F5 = 50000
let G5 = F5*E5/1000000
rightstring A6 = "Laser P"
let B6 = 2000*(1+0.1*$B$2)
let C6 = 25*(1+0.1*$B$1)
let D6 = 100*(1+0.1*$B$0)
let E6 = 2500
let F6 = 75000
let G6 = F6*E6/1000000
rightstring A7 = "Laser G"
let B7 = 8000*(1+0.1*$B$2)
let C7 = 100*(1+0.1*$B$1)
let D7 = 250*(1+0.1*$B$0)
let E7 = 10000
let F7 = 1000
let G7 = F7*E7/1000000
rightstring A8 = "Ionic"
let B8 = 8000*(1+0.1*$B$2)
let C8 = 500*(1+0.1*$B$1)
let D8 = 150*(1+0.1*$B$0)
let E8 = 14000
let F8 = 200
let G8 = F8*E8/1000000
rightstring A9 = "Gauss"
let B9 = 35000*(1+0.1*$B$2)
let C9 = 200*(1+0.1*$B$1)
let D9 = 1100*(1+0.1*$B$0)
let E9 = 54000
let F9 = 1000
let G9 = F9*E9/1000000
rightstring A10 = "Plasma"
let B10 = 100000*(1+0.1*$B$2)
let C10 = 300*(1+0.1*$B$1)
let D10 = 3000*(1+0.1*$B$0)
let E10 = 210000
let F10 = 20
let G10 = F10*E10/1000000
let G11 = @sum(G5:G10)
label H11 = "TOTAL"
rightstring A13 = "Caza Ligero"
let B13 = 4000*(1+0.1*$B$2)
let C13 = 10*(1+0.1*$B$1)
let D13 = 50*(1+0.1*$B$0)
let E13 = 5000
let F13 = 100
let G13 = E13*F13/1000000
rightstring A14 = "Caza Pesado"
let B14 = 10000*(1+0.1*$B$2)
let C14 = 25*(1+0.1*$B$1)
let D14 = 150*(1+0.1*$B$0)
let E14 = 14000
let F14 = 100
let G14 = E14*F14/1000000
rightstring A15 = "Crucero"
let B15 = 27000*(1+0.1*$B$2)
let C15 = 50*(1+0.1*$B$1)
let D15 = 400*(1+0.1*$B$0)
let E15 = 38000
let F15 = 300
let G15 = E15*F15/1000000
rightstring A16 = "N. Batalla"
let B16 = 60000*(1+0.1*$B$2)
let C16 = 200*(1+0.1*$B$1)
let D16 = 1000*(1+0.1*$B$0)
let E16 = 75000
let F16 = 150
let G16 = E16*F16/1000000
rightstring A17 = "Acorazado"
let B17 = 70000*(1+0.1*$B$2)
let C17 = 400*(1+0.1*$B$1)
let D17 = 700*(1+0.1*$B$0)
let E17 = 140000
let F17 = 75
let G17 = E17*F17/1000000
rightstring A18 = "Bombardero"
let B18 = 75000*(1+0.1*$B$2)
let C18 = 500*(1+0.1*$B$1)
let D18 = 1000*(1+0.1*$B$0)
let E18 = 130000
let F18 = 50
let G18 = E18*F18/1000000
rightstring A19 = "Destructor"
let B19 = 110000*(1+0.1*$B$2)
let C19 = 500*(1+0.1*$B$1)
let D19 = 2000*(1+0.1*$B$0)
let E19 = 190000
let F19 = 50
let G19 = E19*F19/1000000
rightstring A20 = "Estrella"
let B20 = 9000000*(1+0.1*$B$2)
let C20 = 50000*(1+0.1*$B$1)
let D20 = 200000*(1+0.1*$B$0)
let E20 = 15000000
let F20 = 1
let G20 = E20*F20/1000000
let G21 = @sum(G13:G20)
label H21 = "TOTAL"
goto G17
